<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Drop Soup</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="recipe-card">
        <img src="../images/egg_drop_soup.jpg" alt="Egg Drop Soup">
        <div class="recipe-content">
            <h1>🍲 Egg Drop Soup</h1>
            <hr>
            <h2>Description</h2>
            <p>
                This chicken egg drop soup is born from a love of the soup, many trips to my favorite Chinese
                restaurant, and
                many
                questions. This variation is the result. Simplicity is the key. The soup can be reheated or frozen and
                reheated.
            </p>
            <hr>
            <h2>Ingredients</h2>
            <ul>
                <li>4 cups chicken broth, divided
                </li>
                <li>2 tablespoons chopped fresh chives
                </li>
                <li>¼ teaspoon salt
                </li>
                <li>⅛ teaspoon ground ginger
                </li>
                <li>1 ½ tablespoons cornstarch
                </li>
                <li>2 eggs
                </li>
                <li>1 egg yolk
                </li>
            </ul>
            <hr>
            <h2>Steps</h2>
            <ol>
                <li>Gather all ingredients.
                </li>
                <li>Reserve 3/4 cup of chicken broth, and pour the rest into a large saucepan. Stir in chives, salt, and
                    ginger;
                    bring to a
                    rolling boil. Stir reserved 3/4 cup of broth and cornstarch until smooth. Set aside.
                </li>
                <li>Whisk eggs and egg yolk together in a small bowl with a fork. Using a fork, drizzle eggs, a little
                    at a
                    time, into boiling broth. Eggs will cook immediately.
                </li>
                <li>Stir in cornstarch mixture gradually until soup reaches desired consistency.
                </li>
            </ol>
            <hr>
        </div>
        <a href="../index.html" class="go-back">Go back</a>
        <p><small>Original recipe on <a
                    href="https://www.allrecipes.com/recipe/45515/restaurant-style-egg-drop-soup/">Allrecipes</a></small>
        </p>
    </div>
</body>

</html>